# MvvmTrip

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/iview/wsienski/mvvmtrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iview/wsienski/mvvmtrip/: MainActivity.java  MainViewModel.java  MyApplication.java  WarriorSpinnerAdapter.java
app/src/main/java/iview/wsienski/mvvmtrip/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ViewModelFactory.java
app/src/main/java/iview/wsienski/mvvmtrip/datamodel/: IModel.java  IRepository.java  Model.java  Repository.java
app/src/main/java/iview/wsienski/mvvmtrip/di/compontent/: AppComponent.java
app/src/main/java/iview/wsienski/mvvmtrip/di/module/: AppModule.java  RepositoryModule.java  SchedulerModule.java  ViewModelModule.java
app/src/main/java/iview/wsienski/mvvmtrip/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/iview/wsienski/mvvmtrip/menu/: MenuActivity.java  MenuFragment.java  Navigator.java
app/src/main/java/iview/wsienski/mvvmtrip/messagelive/: MessageFragment.java  MessageLiveActivity.java  MessageViewModel.java
app/src/main/java/iview/wsienski/mvvmtrip/model/: Message.java  User.java  Warrior.java
app/src/main/java/iview/wsienski/mvvmtrip/schedulers/: ISchedulerFacade.java  ISchedulerProvider.java  SchedulerFacade.java  SchedulerProvider.java
app/src/main/java/iview/wsienski/mvvmtrip/ui/menu/: MenuActivity.java  MenuFragment.java  Navigator.java
app/src/main/java/iview/wsienski/mvvmtrip/ui/messagelive/: MessageFragment.java  MessageLiveActivity.java  MessageViewModel.java
app/src/main/java/iview/wsienski/mvvmtrip/ui/user/: IUserNavigator.java  UserActivity.java  UserFragment.java  UserNavigator.java  UserViewModel.java
app/src/main/java/iview/wsienski/mvvmtrip/ui/warrior/: WarriorActivity.java  WarriorFragment.java  WarriorSpinnerAdapter.java  WarriorViewModel.java
app/src/main/java/iview/wsienski/mvvmtrip/user/: UserActivity.java  UserFragment.java  UserNavigator.java  UserViewModel.java
app/src/main/java/iview/wsienski/mvvmtrip/util/: ResourcesUtil.java  Validations.java
app/src/main/java/iview/wsienski/mvvmtrip/warrior/: WarriorActivity.java  WarriorFragment.java  WarriorSpinnerAdapter.java  WarriorViewModel.java
app/src/main/res/layout/: activity_main.xml  menu_activity.xml  menu_fragment.xml  message_activity.xml  message_fragment.xml  user_activity.xml  user_fragment.xml  warrior_activity.xml  warrior_fragment.xml  warrior_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/iview/wsienski/mvvmtrip/: ExampleUnitTest.java  MainViewModelTest.java  MainViewRepositoryTest.java  UserViewModelTest.java  WarriorViewModelTest.java
app/src/test/java/iview/wsienski/mvvmtrip/schedulers/: TestScheduler.java
app/src/test/java/iview/wsienski/mvvmtrip/ui/menu/: MenuActivityTest.java
app/src/test/java/iview/wsienski/mvvmtrip/ui/messagelive/: MessageViewModelTest.java
app/src/test/java/iview/wsienski/mvvmtrip/ui/user/: UserViewModelTest.java
app/src/test/java/iview/wsienski/mvvmtrip/ui/warrior/: WarriorViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
