// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

ext {
    rxAndroid = '2.0.1'
    rxJava = '2.1.7'
    rxBinding = '2.0.0'
    dagger2 = '2.13'
    archLifecycleRuntimeVersion = '1.0.3'
    archLifecycleVersion = '1.0.0'
    timber = '4.6.0'
    mockito = '2.13.0'
    robolectric = '3.5.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
