// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    RxAndroid = '2.0.1'
    RxJava = '2.1.7'
    Mockito = '2.13.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
