apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "iview.wsienski.mvvmtrip"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Rx Java 2gra
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"
    //RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxBinding"
    //Dagger 2
    implementation "com.google.dagger:dagger-android:$rootProject.dagger2"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2"
    //LifeCycle
    implementation "android.arch.lifecycle:runtime:$rootProject.archLifecycleRuntimeVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    //Timber
    implementation "com.jakewharton.timber:timber:$rootProject.timber"
    //Mockito
    testImplementation "org.mockito:mockito-core:$rootProject.mockito"
    //Robolectric
    testImplementation "org.robolectric:robolectric:$rootProject.robolectric"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
