apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "iview.wsienski.mvvmtrip"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Rx Java 2
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.RxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.RxJava"
    //Dagger 2
    implementation "com.google.dagger:dagger-android:$rootProject.Dagger2"
    implementation "com.google.dagger:dagger-android-support:$rootProject.Dagger2"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.Dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.Dagger2"
    //Mockito
    testImplementation "org.mockito:mockito-core:$rootProject.Mockito"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
